is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicBoilerplate
build_property.RootNamespace = BasicBoilerplate
build_property.ProjectDir = C:\xampp\htdocs\sfGameClone\.NET-Basic-Boilerplate\BasicBoilerplate\BasicBoilerplate\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\xampp\htdocs\sfGameClone\.NET-Basic-Boilerplate\BasicBoilerplate\BasicBoilerplate
build_property._RazorSourceGeneratorDebug = 
